# Mugitu

./: README.md  api.py  environment.yml  req.txt
DDBB/: InsertDatos.sql  (+1 more)
Web_app/MUgitu/: pom.xml
Web_app/MUgitu/src/main/java/Mooving/MUgitu/: MUgituApplication.java  MessageConfig.java  ServletInitializer.java
Web_app/MUgitu/src/main/java/Mooving/MUgitu/api/: HomeController.java
Web_app/MUgitu/src/main/java/Mooving/MUgitu/controllers/: AveriaController.java  BiciController.java  BikeController.java  EstacionController.java  EstacionarController.java  HomeController.java  MyErrorController.java  NotificacionController.java  RestRequests.java  UserController.java  UtilizacionController.java
Web_app/MUgitu/src/main/java/Mooving/MUgitu/dao/averia/: AveriaDao.java  AveriaDataAccessService.java  AveriaRepository.java
Web_app/MUgitu/src/main/java/Mooving/MUgitu/dao/bici/: BiciDao.java  BiciDataAccessService.java  BiciRepository.java
Web_app/MUgitu/src/main/java/Mooving/MUgitu/dao/estacion/: EstacionDao.java  EstacionDataAccessService.java  EstacionRepository.java
Web_app/MUgitu/src/main/java/Mooving/MUgitu/dao/estacionar/: EstacionarDao.java  EstacionarDataAccessService.java  EstacionarRepository.java
Web_app/MUgitu/src/main/java/Mooving/MUgitu/dao/evento/: EventoDao.java  EventoDataAccessService.java  EventoRepository.java
Web_app/MUgitu/src/main/java/Mooving/MUgitu/dao/notificacionAveria/: NotificacionDao.java  NotificacionDataAccessService.java  NotificacionRepository.java
Web_app/MUgitu/src/main/java/Mooving/MUgitu/dao/tipoAveria/: TipoAveriaDao.java  TipoAveriaDataAccessService.java  TipoAveriaRepository.java
Web_app/MUgitu/src/main/java/Mooving/MUgitu/dao/tipoUser/: TipoUsuarioDao.java  TipoUsuarioDataAccessService.java  TipoUsuarioRepository.java
Web_app/MUgitu/src/main/java/Mooving/MUgitu/dao/user/: UsuarioDao.java  UsuarioDataAccessService.java  UsuarioRepository.java
Web_app/MUgitu/src/main/java/Mooving/MUgitu/dao/utilizacion/: UtilizacionDao.java  UtilizacionDataAccessService.java  UtilizacionRepository.java
Web_app/MUgitu/src/main/java/Mooving/MUgitu/entities/: Averia.java  Bici.java  Estacion.java  Estacionar.java  Evento.java  NotificacionAveria.java  TipoAveria.java  TipoUsuario.java  Usuario.java  Utilizacion.java
Web_app/MUgitu/src/main/java/Mooving/MUgitu/security/: MyAuthenticationFilter.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
Web_app/MUgitu/src/main/java/moovit/mugitu/: MUgituApplication.java  MessageConfig.java  ServletInitializer.java
Web_app/MUgitu/src/main/java/moovit/mugitu/controllers/: AveriaController.java  BiciController.java  EstacionController.java  EstacionarController.java  HomeController.java  MyErrorController.java  NotificacionController.java  RestRequests.java  UserController.java  UtilizacionController.java
Web_app/MUgitu/src/main/java/moovit/mugitu/entities/: Averia.java  Bici.java  Estacion.java  Estacionar.java  Evento.java  NotificacionAveria.java  TipoAveria.java  TipoUsuario.java  Usuario.java  Utilizacion.java
Web_app/MUgitu/src/main/java/moovit/mugitu/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
Web_app/MUgitu/src/main/java/tmpPackage/: MUgituApplication.java  MessageConfig.java  ServletInitializer.java
Web_app/MUgitu/src/main/java/tmpPackage/controllers/: AveriaController.java  BiciController.java  EstacionController.java  EstacionarController.java  HomeController.java  MyErrorController.java  NotificacionController.java  RestRequests.java  UserController.java  UtilizacionController.java
Web_app/MUgitu/src/main/java/tmpPackage/entities/: Averia.java  Bici.java  Estacion.java  Estacionar.java  Evento.java  NotificacionAveria.java  TipoAveria.java  TipoUsuario.java  Usuario.java  Utilizacion.java
Web_app/MUgitu/src/main/java/tmpPackage/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
Web_app/MUgitu/src/main/resources/: application.properties
Web_app/MUgitu/src/main/resources/language/: messages_en.properties  messages_es.properties  messages_eu.properties
Web_app/MUgitu/src/main/resources/static/css/: error.css  footer.css  header.css  style.css  styles.css
Web_app/MUgitu/src/main/resources/static/js/: map.js
Web_app/MUgitu/src/main/resources/templates/: ADMIN.html  Index.html  USER.html  averiaMenu.html  biciMenu.html  biciView.html  editAveria.html  editBici.html  editEstacion.html  editEstacionar.html  error.html  estacionMenu.html  estacionView.html  include.html  index.html  login.html  mainPage.html  notificacionMenu.html  register.html  userView.html  utilizarView.html
Web_app/MUgitu/src/test/java/Mooving/MUgitu/: MUgituApplicationTests.java
Web_app/MUgituApi/: pom.xml
Web_app/MUgituApi/src/main/java/Mooving/MUgituApi/: MUgituApiApplication.java  ServletInitializer.java
Web_app/MUgituApi/src/main/java/Mooving/MUgituApi/api/: AveriaApi.java  BiciApi.java  BikeApi.java  EstacionApi.java  EstacionarApi.java  HomeApi.java  IaApi.java  NotificacionApi.java  TipoAveriaApi.java  UserApi.java  UtilizacionApi.java
Web_app/MUgituApi/src/main/java/Mooving/MUgituApi/dao/averia/: AveriaDao.java  AveriaDataAccessService.java  AveriaRepository.java
Web_app/MUgituApi/src/main/java/Mooving/MUgituApi/dao/bici/: BiciDao.java  BiciDataAccessService.java  BiciRepository.java
Web_app/MUgituApi/src/main/java/Mooving/MUgituApi/entities/: Averia.java  Bici.java  Estacion.java  Estacionar.java  Evento.java  NotificacionAveria.java  TipoAveria.java  TipoUsuario.java  Usuario.java  Utilizacion.java
Web_app/MUgituApi/src/main/java/Mooving/MUgituApi/rabbitMQ/: RabbitMQClient.java  RabbitMQConfiguration.java  RabbitMQConsumerProducer.java
Web_app/MUgituApi/src/main/java/Mooving/MUgituApi/security/: MyAuthenticationFilter.java  MyAuthorizationFilter.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
Web_app/MUgituApi/src/main/resources/: application.properties
Web_app/MUgituApi/src/test/java/Mooving/MUgituApi/: MUgituApiApplicationTests.java
(+46 files in other folders)
